.in-avatar-group {
  display: flex;
  flex-direction: row-reverse;
  width: fit-content;

  > .in-avatar {
    margin-left: -8px;
    border: 2px solid var(--in-avatar-group-border);
    &:last-child {
      margin-left: 0px;
    }
  }
}
