.in-typography {
  margin: 0;
  border: none;
  color: var(--in-typography-primary);

  &[disabled] {
    color: var(--in-sys-color-disabled-level-0) !important;
    cursor: default;
  }

  &--gutter {
    margin-top: 0.35em !important;
    margin-bottom: 0.35em !important;
  }

  &.in-typography--nowarp {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
  }
}
