.fn-badge {
  position: relative;

  &__span--icon {
    display: flex;
    flex-flow: wrap;
    place-content: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    z-index: 1;
  }
}
