.in-switch {
  display: inline-flex;
  align-items: center;
  position: relative;
  aspect-ratio: 52 / 32;
  box-sizing: border-box;
  border: 2px solid var(--md-sys-color-outline);
  border-radius: var(--md-sys-shape-corner-extra-large-default-size);
  cursor: pointer;
  height: var(--in-switch-height);
  /**
    UPDATE NEEDED
    should use var(--md-sys-color-surface-container-heightest)
    @link https://m3.material.io/components/text-fields/specs
  */
  color: var(--md-sys-color-surface-variant);
  background-color: transparent;
  transition: background-color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;

  @media (any-hover: hover) {
    --in-switch-hover-color: rgb(
      var(--in-switch-color-rgb) / var(--md-sys-state-hover-state-layer-opacity)
    );
    --in-switch-checked-hover-color: color-mix(
      in srgb,
      var(--in-switch-color),
      var(--in-sys-color-switch-reverse)
        var(--md-sys-state-hover-state-layer-opacity-percentage)
    );
    &:hover {
      background-color: var(--in-switch-hover-color);
    }
    &:not([disabled]).in-switch--checked:hover {
      border-color: var(--in-switch-checked-hover-color);
      background-color: var(--in-switch-checked-hover-color);
    }
  }

  & .in-switch__thumb {
    z-index: 2;
    --interval: 3px;
    --wrapper-height: calc(var(--in-switch-height) - 4px - var(--interval) * 2);
    left: calc(
      -1 * (var(--in-switch-height) - 4px - var(--wrapper-height) * 0.66) / 2
    );
    transition: left 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    & .in-switch__thumb--icon-wrapper {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: var(--wrapper-height);
      aspect-ratio: 1;
      overflow: hidden;
      border-radius: 50%;
      background-color: var(--md-sys-color-outline);
      transform: scale(0.66);
      transition: transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
        background-color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
      & .in-icon {
        font-size: 16px;
        transform: scale(0);
        transition: transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
      }
    }
  }
}

.in-switch[disabled] {
  cursor: default;
  color: var(--md-sys-color-on-surface);
  border-color: var(--in-sys-color-disabled-level-1);

  & .in-switch__thumb {
    & .in-switch__thumb--icon-wrapper {
      background-color: var(--in-sys-color-disabled-level-0);
      & .in-icon {
        color: var(--in-sys-color-disabled-level-0);
      }
    }
  }

  @media (any-hover: hover) {
    &:hover {
      background-color: transparent;
    }
  }
}

.in-switch--checked {
  color: var(--in-switch-color);
  border-color: var(--in-switch-color);
  background-color: var(--in-switch-color);
  & .in-switch__thumb {
    left: calc(100% - var(--in-switch-height) - var(--interval) + 2px);
    & .in-switch__thumb--icon-wrapper {
      background-color: var(--in-switch-on-color);
      transform: scale(1);
      & .in-icon {
        transform: scale(1);
      }
    }
  }
  &[disabled] {
    background-color: var(--in-sys-color-disabled-level-1);
    & .in-switch__thumb--icon-wrapper {
      background-color: var(--md-sys-color-surface);
    }
  }
}
