.in-list {
  color: var(--in-list-on-primary);
  &--level-0 {
    border-radius: var(--md-sys-shape-corner-extra-small-default-size);
    padding: 8px 0;
    background-color: var(--in-list-primary);
  }
  .in-list-item {
    color: var(--in-list-on-primary);
  }
  &--sublist {
    position: absolute;
    left: 100%;
    top: 0;
  }
}
