.in-icon-button {
  background-color: transparent;
  appearance: none;
  padding: 8px;
  border-radius: 50%;
  height: fit-content;
  color: var(--in-icon-button-primary);
  @media (any-hover: hover) {
    &:hover {
      background-color: rgb(
        var(--in-icon-button-primary-rgb) /
          var(--md-sys-state-hover-state-layer-opacity)
      );
    }
  }
  &[disabled] {
    background-color: transparent;
    color: var(--in-sys-color-disabled-level-0);
  }
}
