.in-text-field {
  display: inline-flex;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
  min-width: 0px;
  color: var(--in-text-field-primary);
  width: fit-content;
  .in-text-field--input-wrapper {
    height: var(--in-text-field-height);
    position: relative;
    display: inline-flex;
    flex-direction: row;
    border-radius: inherit;
    overflow: hidden;
    align-items: center;
    transition: background-color 0.2s ease 0s;
  }
  .in-text-field--leading,
  [leading] {
    margin-left: 16px;
  }
  .in-text-field--trailing,
  [trailing] {
    margin-right: 16px;
  }
  .in-text-field--leading,
  [leading],
  .in-text-field--trailing,
  [trailing] {
    color: var(--md-sys-color-on-surface-variant);
    &.in-icon,
    &.in-icon-material,
    .in-svg-icon {
      font-size: 24px;
    }
  }
  .in-text-field__label {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    text-overflow: ellipsis;
    text-align: left;
    z-index: 1;
    transform-origin: left;
    max-width: calc(100% - 32px) !important;
    transition:
      color 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
      transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
      padding 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  }
  .in-text-field--border {
    position: absolute;
    pointer-events: none;
    width: 100%;
    margin: 0;
    inset: 0;
    overflow: hidden;
    border-style: solid;
    height: 100%;
  }
  &:focus-within {
    .in-text-field__label {
      color: var(--in-text-field-primary);
    }
  }
  .in-text-field__input {
    border: none;
    height: 100%;
    width: 100%;
    &:not([disabled]) {
      color: var(--md-sys-color-on-surface);
    }
    &::placeholder {
      opacity: 0;
      transition: opacity 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    }
  }
  &--border {
    position: absolute;
    pointer-events: none;
    width: 100%;
    margin: 0;
    overflow: hidden;
    border-style: solid;
    height: 100%;
  }
  &:has(:required) {
    & .in-text-field__label::after,
    & legend::after {
      content: ' *';
      color: var(--md-sys-color-error);
    }
  }
  &[disabled] {
    color: var(--in-sys-color-disabled-level-0);
    & > .in-text-field__label {
      color: inherit;
    }
    & > .in-text-field--supporting-text {
      opacity: var(--md-sys-state-disabled-state-layer-opacity);
    }
    & > .in-text-field--input-wrapper {
      color: inherit;
    }
  }
}

// variant
.in-text-field {
  &--outlined {
    border-radius: var(--md-sys-shape-corner-extra-small-default-size);
    & .in-text-field--border {
      border-width: 1px;
      border-color: var(--md-sys-color-outline);
      border-radius: inherit;
      height: 100%;
    }
    & fieldset.in-text-field--border {
      inset: -5px 0 0;
      height: auto;
      padding: 0 8px;
      & legend {
        float: unset;
        width: auto;
        overflow: hidden;
        display: block;
        padding: 0;
        height: 11px;
        font-size: 0.75rem;
        visibility: hidden;
        max-width: 0;
        transition:
          max-width 200ms cubic-bezier(0, 0, 0.2, 1) 0ms,
          padding 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        white-space: nowrap;
      }
    }
    &:hover .in-text-field--border {
      border-color: var(--md-sys-color-outline-hover);
    }
    & .in-text-field__label {
      transform: translate(16px, calc((var(--in-text-field-height) - 20px) / 2))
        scale(1);
    }
    & .in-text-field--supporting-text {
      padding: 4px 16px 0;
    }
    &:focus-within {
      & .in-text-field--border {
        border-width: 2px;
        border-color: var(--in-text-field-primary);
      }
    }
    &:focus-within,
    &.in-text-field--content-within {
      & .in-text-field__input::placeholder {
        opacity: 1;
      }
      & .in-text-field__label {
        transform: translate(16px, -50%) scale(0.75);
      }
      & fieldset.in-text-field--border legend {
        max-width: 100%;
        padding: 0 6px;
      }
    }
    & .in-text-field__input {
      padding: 0 16px;
    }
    &[disabled] {
      & .in-text-field--border,
      &:hover .in-text-field--border {
        border-color: var(--in-sys-color-disabled-level-1);
      }
    }
  }

  &--filled {
    & > .in-text-field--input-wrapper {
      border-top-left-radius: var(
        --md-sys-shape-corner-extra-small-top-top-left
      );
      border-top-right-radius: var(
        --md-sys-shape-corner-extra-small-top-top-right
      );
      /**
        UPDATE NEEDED
        should use var(--md-sys-color-surface-container-heightest)
        @link https://m3.material.io/components/text-fields/specs
      */
      background-color: rgb(var(--md-sys-color-on-surface-rgb) / 0.04);
      &:hover {
        background-color: rgb(var(--md-sys-color-on-surface-rgb) / 0.08);
      }
    }
    & .in-text-field__input {
      padding: calc(var(--in-text-field-height) - 32px) 16px 8px;
    }
    &:focus-within,
    &.in-text-field--content-within {
      & .in-text-field__label {
        transform: translate(
            16px,
            var(--in-text-field-filled-standard-label-translateY)
          )
          scale(0.75);
      }
    }
    & .in-text-field--input-wrapper {
      > .in-text-field--leading,
      > [leading] {
        margin-bottom: 8px;
        margin-top: calc(var(--in-text-field-height) - 32px);
      }
    }
    & .in-text-field__label {
      transform: translate(16px, calc((var(--in-text-field-height) - 20px) / 2))
        scale(1);
    }
    & .in-text-field--supporting-text {
      padding: 4px 16px 0;
    }
    & .in-text-field--border {
      &::before {
        content: '';
        position: absolute;
        inset: 0;
        border-bottom: 1px solid var(--md-sys-color-outline);
        pointer-events: none;
      }
      &::after {
        content: '';
        position: absolute;
        inset: 0;
        border-bottom: 2px solid var(--in-text-field-primary);
        transform: scaleX(0);
        transition: transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
      }
    }
    &:focus-within {
      & .in-text-field__input::placeholder {
        opacity: 1;
      }
      & .in-text-field--border::after {
        transform: scaleX(1) translateX(0);
      }
      & .in-text-field--border::after {
        transform: scaleX(1) translateX(0);
      }
    }
    &:focus-within,
    &.in-text-field--content-within {
      & .in-text-field__input::placeholder {
        opacity: 1;
      }
    }
    &:hover .in-text-field--border {
      border-color: var(--md-sys-color-outline-hover);
    }
    &[disabled] {
      & > .in-text-field--input-wrapper {
        background-color: var(--in-sys-color-disabled-level-1);
      }
    }
  }

  &--standard {
    & .in-text-field__label {
      transform: translate(0, calc((var(--in-text-field-height) - 20px) / 2))
        scale(1);
    }
    & .in-text-field__input {
      padding: calc(var(--in-text-field-height) - 32px) 0 8px;
    }
    &:focus-within,
    &.in-text-field--content-within {
      & .in-text-field__label {
        transform: translate(
            0,
            var(--in-text-field-filled-standard-label-translateY)
          )
          scale(0.75);
      }
    }
    & .in-text-field--supporting-text {
      padding: 4px 0 0;
    }
    & .in-text-field--input-wrapper {
      > .in-text-field--leading,
      > [leading] {
        margin-left: 0;
        margin-right: 8px;
      }
      > .in-text-field--trailing,
      > [trailing] {
        margin-right: 0;
        margin-left: 8px;
      }
      > .in-text-field--leading,
      > [leading],
      > .in-text-field--trailing,
      > [trailing] {
        margin-bottom: 8px;
        margin-top: calc(var(--in-text-field-height) - 32px);
      }
    }
    & .in-text-field--border {
      &::before {
        content: '';
        position: absolute;
        inset: 0;
        border-bottom: 1px solid var(--md-sys-color-outline);
        pointer-events: none;
      }
      &::after {
        content: '';
        position: absolute;
        inset: 0;
        border-bottom: 2px solid var(--in-text-field-primary);
        transform: scaleX(0);
        transition: transform 200ms cubic-bezier(0, 0, 0.2, 1) 0ms;
      }
    }
    &:focus-within {
      & .in-text-field__input::placeholder {
        opacity: 1;
      }
      & .in-text-field--border::after {
        transform: scaleX(1) translateX(0);
      }
      & .in-text-field--border::after {
        transform: scaleX(1) translateX(0);
      }
    }
    &:focus-within,
    &.in-text-field--content-within {
      & .in-text-field__input::placeholder {
        opacity: 1;
      }
    }
    &:hover .in-text-field--border {
      border-color: var(--md-sys-color-outline-hover);
    }
  }
}

// size
.in-text-field {
  &--small {
    --in-text-field-height: 32px;
    --in-text-field-filled-standard-label-translateY: 0%;
    &.in-text-field--filled,
    &.in-text-field--standard {
      & .in-text-field__input::placeholder {
        opacity: 1 !important;
      }
      & .in-text-field__label {
        display: none;
      }
      & .in-text-field__input {
        padding-bottom: 0;
      }
    }
  }

  &--medium {
    --in-text-field-height: 40px;
    --in-text-field-filled-standard-label-translateY: -50%;
    &.in-text-field--filled {
      & .in-text-field__input::placeholder {
        opacity: 1;
      }
      & .in-text-field__label {
        display: none;
      }
    }
  }

  &--large {
    --in-text-field-height: 56px;
    --in-text-field-filled-standard-label-translateY: 10%;
  }
}

// error
.in-text-field {
  &--error {
    & .in-text-field__label,
    & .in-text-field--supporting-text {
      color: var(--md-sys-color-error);
    }
    & .in-text-field--border,
    &:hover .in-text-field--border {
      border-color: var(--md-sys-color-error);
      &::before {
        border-color: var(--md-sys-color-error);
      }
    }
  }
}
