.in-progress__linear {
  &--track {
    height: 4px;
    background-color: var(--md-sys-color-surface-container-highest);
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;
  }
  &::before {
    content: '';
  }
  &::before,
  &--indicator {
    position: absolute;
    background-color: var(--in-progress-primary);
    height: 100%;
    display: block;
  }
  &.in-progress--determinate {
    .in-progress__linear--indicator {
      transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
  }
  &.in-progress--indeterminate {
    &::before {
      animation: 3500ms cubic-bezier(0.4, 0, 0.2, 1) 1500ms infinite normal both
        running progress-linear-indeterminate;
    }
    .in-progress__linear--indicator {
      animation: 3500ms cubic-bezier(0.4, 0, 0.1, 1) 0s infinite normal both
        running progress-linear-indeterminate;
    }
  }
}

@keyframes progress-linear-indeterminate {
  0% {
    left: 0;
    width: 0;
  }
  17% {
    left: 0;
    width: 100%;
  }
  57%,
  100% {
    left: 100%;
    width: 100%;
  }
}
