.in-badge {
  position: relative;
  display: inline-flex;

  &--content {
    display: flex;
    flex-flow: wrap;
    place-content: center;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--in-badge-primary);
    transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    z-index: 1;
  }
}
