.in-chip {
  border-radius: var(--md-sys-shape-corner-small-default-size);
  height: 32px;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 0 16px;
  position: relative;
  overflow: hidden;
  width: fit-content;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

  .in-icon,
  .in-svg-icon,
  .in-icon-material {
    font-size: 18px !important;
    &[leading] {
      margin-left: -8px;
    }
    &[trailing] {
      margin-right: -8px;
    }
  }

  &__button--delete {
    margin-right: -8px;
  }
}

// variants
.in-chip {
  &--filled {
    background-color: var(--in-chip-primary-container);
    color: var(--in-chip-on-primary-container);
    @media (any-hover: hover) {
      &.in-action-area:not([disabled], .in-action-area--disabled) {
        &:hover {
          background-color: color-mix(
            in srgb,
            var(--in-chip-primary-container),
            var(--in-chip-on-primary-container)
              var(--md-sys-state-hover-state-layer-opacity-percentage)
          );
          box-shadow: var(--md-sys-elevation-level-2);
        }
      }
    }
    &[disabled],
    &.in-action-area--disabled {
      background-color: var(--in-sys-color-disabled-level-1);
      color: var(--in-sys-color-disabled-level-0);
    }
  }
  &--outlined {
    color: var(--in-chip-primary);
    border: 1px solid var(--md-sys-color-outline);
    &[disabled],
    &.in-action-area--disabled {
      color: var(--in-sys-color-disabled-level-0);
      border-color: var(--in-sys-color-disabled-level-1) !important;
    }
  }
}
