.in-avatar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  user-select: none;
  aspect-ratio: 1;
  background-color: var(--in-avatar-primary);
  color: var(--in-avatar-on-primary);

  .in-icon,
  .in-svg-icon,
  .in-icon-material {
    font-size: 20px;
  }
}

// variant
.in-avatar {
  &--circle {
    border-radius: 50%;
  }
  &--square {
    border-radius: var(--md-sys-shape-corner-none-default-size);
  }
  &--rounded {
    border-radius: var(--md-sys-shape-corner-extra-small-default-size);
  }
}
