.in-fab {
  background-color: var(--in-fab-primary-container);
  color: var(--in-fab-on-primary-container);
  height: fit-content;
  width: fit-content;
  box-shadow: var(--md-sys-elevation-level-5);
  gap: 8px;
  text-transform: none;
  z-index: var(--in-sys-z-index-fab);
  transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

  @media (any-hover: hover) {
    &:hover {
      box-shadow: var(--md-sys-elevation-level-8);
      background-color: color-mix(
        in srgb,
        var(--in-fab-primary-container),
        var(--in-fab-on-primary-container)
          var(--md-sys-state-hover-state-layer-opacity-percentage)
      );
    }
  }
}

// size
.in-fab {
  &--small {
    border-radius: var(--md-sys-shape-corner-medium-default-size);
    padding: 8px;
    .in-icon {
      font-size: 24px;
    }
  }
  &--medium {
    border-radius: var(--md-sys-shape-corner-large-default-size);
    padding: 16px;
    .in-icon {
      font-size: 24px;
    }
  }
  &--large {
    border-radius: var(--md-sys-shape-corner-extra-large-default-size);
    padding: 30px;
    .in-icon {
      font-size: 36px;
    }
  }
}
