.in-drawer {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--in-drawer-primary);

  &--temporary {
    position: fixed;
    box-shadow: var(--md-sys-elevation-level-16);
    z-index: var(--in-sys-z-index-drawer);
    &.in-drawer--top {
      top: 0;
      left: 0;
      width: 100%;
      max-height: 100%;
    }
    &.in-drawer--bottom {
      left: 0;
      bottom: 0;
      width: 100%;
      max-height: 100%;
    }
    &.in-drawer--left {
      left: 0;
      top: 0;
      height: 100%;
    }
    &.in-drawer--right {
      right: 0;
      top: 0;
      height: 100%;
    }
  }
}

@direction: {
  t: top;
  r: right;
  b: bottom;
  l: left;
};

.in-drawer-animation--slide {
  each(@direction, .(@v) {
      &-@{v}-enter-active,
      &-@{v}-leave-active {
          transition: all .3s;
          transform: translate(0%) !important;
      }

      & when (@v = top) {
        &-@{v}-enter-from,
        &-@{v}-leave-to {
          transform: translateY(-100%) !important;
        }
      }

      & when (@v = left) {
        &-@{v}-enter-from,
        &-@{v}-leave-to {
          transform: translateX(-100%) !important;
        }
      }

      & when (@v = right) {
        &-@{v}-enter-from,
        &-@{v}-leave-to {
          transform: translateX(100%) !important;
        }
      }

      & when (@v = bottom) {
        &-@{v}-enter-from,
        &-@{v}-leave-to {
          transform: translateY(100%) !important;
        }
      }
    });
}
