.in-button-group {
  display: inline-flex;
  overflow: hidden;
  height: fit-content;
  box-sizing: border-box;
  transition:
    background 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    background 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

  .in-button {
    box-shadow: var(--md-sys-elevation-level-0) !important;
    border: none;
    border-radius: var(--md-sys-shape-corner-none-default-size);
  }
}

// variant
.in-button-group {
  &--elevated {
    box-shadow: var(--md-sys-elevation-level-2);
    @media (any-hover: hover) {
      &:hover {
        box-shadow: var(--md-sys-elevation-level-4);
      }
    }
    .in-button {
      border-color: rgb(var(--in-button-group-outline-rgb) / 0.3);
    }
    &[disabled] {
      box-shadow: var(--md-sys-elevation-level-0);
      .in-button {
        border-color: var(--in-sys-color-disabled-level-1);
      }
    }
  }
  &--filled {
    @media (any-hover: hover) {
      &:hover {
        box-shadow: var(--md-sys-elevation-level-2);
      }
    }
    .in-button {
      border-color: rgb(var(--in-button-group-on-surface-rgb) / 0.3);
    }
    &[disabled] {
      box-shadow: var(--md-sys-elevation-level-0);
      .in-button {
        border-color: var(--in-sys-color-disabled-level-1);
      }
    }
  }
  &--tonal {
    @media (any-hover: hover) {
      &:hover {
        box-shadow: var(--md-sys-elevation-level-2);
      }
    }
    .in-button {
      border-color: rgb(var(--in-button-group-outline-rgb) / 0.3);
    }
    &[disabled] {
      box-shadow: var(--md-sys-elevation-level-0);
      .in-button {
        border-color: var(--in-sys-color-disabled-level-1);
      }
    }
  }
  &--outlined {
    border: 1px solid var(--in-button-group-outline);
    .in-button {
      border-color: var(--in-button-group-outline);
    }
    &:active {
      border-color: var(--in-button-group-primary);
      .in-button {
        border-color: var(--in-button-group-primary);
      }
    }
    &[disabled] {
      border-color: var(--in-sys-color-disabled-level-1);
      .in-button {
        border-color: var(--in-sys-color-disabled-level-1);
      }
    }
  }
  &--text {
    .in-button {
      border-color: var(--in-button-group-primary);
    }
    &[disabled] {
      border-color: var(--in-sys-color-disabled-level-1);
      .in-button {
        border-color: var(--in-sys-color-disabled-level-1);
      }
    }
  }
}

// shape
.in-button-group {
  &--rounded {
    border-radius: var(--md-sys-shape-corner-extra-small-default-size);
  }
  &--square {
    border-radius: var(--md-sys-shape-corner-none-default-size);
  }
  &--arc {
    border-radius: var(--md-sys-shape-corner-extra-large-default-size);
  }
}

// orientation
.in-button-group {
  &--horizontal {
    flex-direction: row;
    .in-button + .in-button {
      border-left-width: 1px;
      border-left-style: solid;
    }
  }
  &--vertical {
    flex-direction: column;
    .in-button + .in-button {
      border-top-width: 1px;
      border-top-style: solid;
    }
  }
}
